{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<parking-system>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.parking.Application",
            "projectName": "parking-system",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}